# JavaBase

./: .gitignore  README.md  quit  test.txt
Apps/JavaBase/: pom.xml
Apps/JavaBase/src/test/java/datastructure/: SimpleQueueTest.java
Documents/Algorithm/: Merge-Sort.txt  Quick-Sort.txt
Documents/Data-Structure/: Queue.txt
OneNote/Database/: database.one  mysql.one  打开笔记本.onetoc2
OneNote/DesignPatterns/: 23种设计模式.one  Open Notebook.onetoc2  设计原则.one
OneNote/DesignPatterns/OneNote_RecycleBin/: New Section 1.one  OneNote_DeletedPages.one  Open Notebook.onetoc2
OneNote/Draft/: 打开笔记本.onetoc2  网页去重.one
OneNote/Draft/OneNote_RecycleBin/: OneNote_DeletedPages.one  Open Notebook.onetoc2
OneNote/JavaSE/: 异常.one  打开笔记本.onetoc2  泛型.one  线程.one  重要的类.one  集合.one
OneNote/JavaSE/OneNote_RecycleBin/: OneNote_DeletedPages.one  打开笔记本.onetoc2
OneNote/JavaWeb/: Servlet.one  tomcat.one  web.one  打开笔记本.onetoc2
OneNote/MessageMiddleware/: Open Notebook.onetoc2  RocketMQ.one
OneNote/Server/: tomcat.one  web.one  打开笔记本.onetoc2
OneNote/Spring/: Spring.one  打开笔记本.onetoc2
OneNote/Tools/: Open Notebook.onetoc2  arthas.one
app/src/datastructure/: Array.java
apps/ApacheAnt/ApacheAntTest/: build.properties  build.xml
apps/JavaBase/src/datastructure/list/: SimpleArrayList.java  SimpleArrayListTest.java  SimpleLinkedList.java  SimpleLinkedListTest.java  SimpleStack.java  SimpleStackTest.java
apps/RegressionTest/src/com/regression/main/: RegressionMain.java
apps/RegressionTest/src/com/regression/modules/: IPrepare.java  IValidate.java
apps/RegressionTest/src/com/regression/util/: EmsTemplate.java  FileUtil.java
apps/RegressionTest/src/resource/config/: spring-config-ems.xml  spring-config-jdbc.xml  spring-config-shipment.xml
apps/RegressionTest/src/resource/properties/: local.properties  pp.properties  qa1.properties  uat.properties
apps/SpringBootDemo/: pom.xml
apps/SpringBootDemo/src/main/resources/: application-master.yml  application-memcache.yml  application.properties  application.yml  custom.properties
apps/SpringCloud/EurekaAndRibbonClusters/eurekaserver/: pom.xml
apps/SpringCloud/EurekaAndRibbonClusters/eurekaserverbak/: pom.xml
apps/SpringDemo/src/: spring-config.xml
apps/SpringDemo/src/hello/: Handle.java  HelloWorld.java  Main.java  Party.java
apps/SpringInAction5/taco-cloud/: pom.xml
apps/SpringSecurity/SpringSecurityInAction/helloword/: pom.xml
apps/SpringSecurity/helloSecurity/: settings.gradle
apps/SpringSecurity/helloSecurity/gradle/wrapper/: gradle-wrapper.properties
apps/SpringSecurity/spring-security-jwt/: pom.xml
apps/_20191030train/: pom.xml
apps/_20191030train/src/main/java/: Ops1.scala
apps/_20191030train/src/main/scala/: Ops10.scala  Ops11.scala  Ops12.scala  Ops13.scala  Ops14.scala  Ops15.scala  Ops16.scala  Ops17.scala  Ops2.scala  Ops3.scala  Ops4.scala  Ops5.scala  Ops6.scala  Ops7.scala  Ops8.scala  Ops9.scala
apps/api_reconciliation/: HELP.md
apps/car-travel/: pom.xml
apps/car-travel/common/car-travel-common/: pom.xml
apps/car-travel/common/car-travel-kafka/: pom.xml
apps/car-travel/common/car-travel-parent/: pom.xml
apps/car-travel/common/car-travel-spark/: pom.xml
apps/car-travel/common/car-travel-spark/src/test/scala/: ScalaTest.scala  TestSpark.scala
apps/car-travel/common/car-travel-spark/src/test/scala/spark/examples/: NetworkWordCount.scala  SparkStreamingAndKafka.scala  WordCount.scala
apps/car-travel/common/car-travel-util/: pom.xml
apps/car-travel/portal/car-travel-ordermonitor-web/: pom.xml
apps/car-travel/portal/kafka-consumer/: pom.xml
apps/helloSecurity/: build.gradle
apps/javabase/: pom.xml
apps/javabase/src/main/java/: Test.java  Test2.java
apps/javabase/src/main/java/Test/: Test.java  (+2 more)
apps/netty/NettyCore/: pom.xml
apps/netty/messagepush/: pom.xml
document/Data-Structure/: Queue.txt
documents/Algorithm/: Algorithm-Complexity.txt  Bubble-Sort.txt  Insertion-Sort.txt  Selection-Sort.txt  Shell-Sort.txt
documents/Cache/: CacheStrategy.txt
documents/Data-Structure/: Array.txt  Binary-Heap.txt  Hash.txt  Linked-List.txt  Stack.txt
(+409 files in other folders)
