#local

#ems
ems.url=tcp://ppcosems01v:8001
ems.principal=csadmin
ems.credentials=111111

#oracle
#oracle.url=jdbc:oracle:thin:@ppcos-scan.cargosmart.com:1521:cosprd
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= ppcos-scan.cargosmart.com)(PORT=1521))(LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME= cosprd)))
oracle.username.support=cs2_supp
oracle.password.support=cs2_supp
oracle.username.party=cs2_party
oracle.password.party=cs2_party
oracle.username.admin=cs2_admin
oracle.password.admin=cs2_admin