#cosco qa1

#ems
ems.url=tcp://csqa1ems01:8001
ems.principal=admin
ems.credentials=csadmin

#oracle
oracle.url=jdbc:oracle:thin:@hkln861p.oocl.com:1521:ACZCOSQA1
oracle.username.support=cs2_supp
oracle.password.support=cs2_supp
oracle.username.party=cs2_party
oracle.password.party=cs2_party
oracle.username.admin=cs2_admin
oracle.password.admin=cs2_admin