#local

#ems
ems.url=tcp://uattib11:8001
ems.principal=csadmin
ems.credentials=111111

#oracle
oracle.url=jdbc:oracle:thin:@uatcosdb01:1521:cosuat1
oracle.username.support=cs2_supp
oracle.password.support=cs2_supp
oracle.username.party=cs2_party
oracle.password.party=cs2_party
oracle.username.admin=cs2_admin
oracle.password.admin=cs2_admin