server.port=8081

#http基本认证，不设置用户信息则会用user做为用户名，随机密码打印在log中，当WebSecurityConfigurerAdapter配置有时，此处配置将失效（未确定：也可能时加密的原因）
spring.security.user.name=mian
spring.security.user.password=hahaha
spring.security.user.roles=USER

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?characterEncoding=UTF-8&&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=123456
driver-class-name=com.mysql.cj.jdbc.Driver